*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}
body{
    background: #080808;
    color: #fff;
}
#header {
    width: 100%; 
    height: 70lh;
    background-image: url();
    background-size: cover; 
    background-position: center; 
}

.container{
      padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position : relative;
}   
nav ul li a::after{
   content: '';
   width: 0;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left: 0;
   bottom: -7px;
   transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;

}
.header-text{
     margin-top: 25%;
     font-size: 30px;  
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1{
    color:#ff004f;
}
#about{
    padding: 80px;
    color: #ababab;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
services{
    padding: 20px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, ifr));
    grid-gap: 50px;
    margin-top: 60px;
}
.services-list-1{
    background: #262626;
    padding: 10px 20px;
    font-size: 13px;
}
.services-list div i{
    font-size: 10px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
}

.services-list-2{
    background-color: #262626;
    padding: 10px 20px;
    font-size: 13px;
    line-height: 2;

}
.services-list-3{
    background-color: #262626;
    padding: 10px 20px;
    font-size: 13px;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.services-list-2:hover{
    background:#b54769;
    transform: translateY(-11px);
}
.services-list-3:hover{
    background: aqua;
    transform: translateY(-13px);
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, ifr));
    grid-gap: 50px;
    margin-top: 60px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{ 
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0,6), #ff004f);
    border-radius: 10px;
}